# SmartMoneyApp

./: .gitignore  README.md  SmartMoneyApp.sln  azure-pipelines.yml
SmartApp.API/: SmartApp.API.csproj  Startup.cs
SmartApp.API/ExpiryngThing/: ExpiringThingFunction.cs
SmartApp.API/Helper/: SmartAppContextFactory.cs
SmartApp.API/Model/: ExpiringThingsPostResquet.cs
SmartApp.API/Properties/: launchSettings.json
SmartApp.API/Todo/: TodoFunction.cs
SmartApp.App/SmartApp.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SmartApp.App.csproj
SmartApp.App/SmartApp.App.Android/: MainActivity.cs  SmartApp.App.Android.csproj
SmartApp.App/SmartApp.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartApp.App/SmartApp.App.Android/Resources/: Resource.designer.cs
SmartApp.App/SmartApp.App.Android/Resources/xml/: network_security_config.xml
SmartApp.App/SmartApp.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartApp.App.iOS.csproj
SmartApp.App/SmartApp.App.iOS/Properties/: AssemblyInfo.cs
SmartApp.App/SmartApp.App/Fonts/: FontAwesomeIcons.cs
SmartApp.App/SmartApp.App/Models/: ExpiringThingsModel.cs  Item.cs
SmartApp.App/SmartApp.App/Services/: IDataStore.cs  MockDataStore.cs
SmartApp.App/SmartApp.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserAccountViewModel.cs
SmartApp.App/SmartApp.App/ViewModels/ExpiringThings/: AddExpiringThingViewModel.cs  ExpiringThingsViewModel.cs
SmartApp.App/SmartApp.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
SmartApp.App/SmartApp.App/Views/ExpiringThings/: AddExpiringThingView.xaml  AddExpiringThingView.xaml.cs  ExpiringThingsPage.xaml  ExpiringThingsPage.xaml.cs
SmartApp.Client.BL/: SmartApp.Client.BL.csproj
SmartApp.Client.BL/Api/: AzureFuntionHttpClient.cs  ClientAPI.cs
SmartApp.Client.BL/ExpiryngThing/: ExpiryngThingClient.cs
SmartApp.Client.BL/Todo/: TodoApi.cs  TodoProcess.cs
SmartApp.Core/: SmartApp.Core.ExpiringThings.fsproj  SmartApp.Core.fsproj
SmartApp.Core/Contracts/: IExpiryngThingRepository.fs  IExpiryngThingService.fs  IRepositoryBase.fs  ITodoRepository.fs  ITodoService.fs
SmartApp.Core/Entities/: ExpiryngThing.fs  TodoItem.fs
SmartApp.Core/Services/: ExpiryngThingService.fs  TodoService.fs
SmartApp.DataAccess/: DapperDbContextExtensions.cs  SmartApp.DataAccess.csproj  SmartAppContext.cs
SmartApp.DataAccess/Migrations/: 20210502103014_InitialCreate.Designer.cs  20210502103014_InitialCreate.cs  20210519220200_ExpiryngTable.Designer.cs  20210519220200_ExpiryngTable.cs  20210814023850_ExpiringUserID.Designer.cs  20210814023850_ExpiringUserID.cs  SmartAppContextModelSnapshot.cs
SmartApp.DataAccess/Models/Todo/: TodoItem.cs
SmartApp.DataAccess/Repositories/: ExpiryngThingRepository.cs  RepositoryBase.cs  TodoRepository.cs
SmartMoneyApp.API/: Function1.cs  Program.cs  SmartMoneyApp.API.csproj
SmartMoneyApp.API/Todo/: TodoFunction.cs
SmartMoneyApp.Common/DTO/: ExpiryngThingDto.cs  PagedResult.cs  TodoItem.cs
SmartMoneyApp.Common/DataAccess/: EntityBase.cs
SmartMoneyApp.Common/Interfaces/Client/: IExpiryngThingClient.cs
SmartMoneyApp.Common/Interfaces/Core/: IRepositoryBase.cs
SmartMoneyApp.Common/Interfaces/Todo/: ITodoProcess.cs
SmartMoneyApp.Todo/: SmartApp.Todo.fsproj  TodoProcess.fs
SmartMoneyApp.Web/: App.razor  Program.cs  SmartMoneyApp.Web.csproj  _Imports.razor
SmartMoneyApp.Web/Pages/: Counter.razor
SmartMoneyApp.Web/Pages/Todos/: TodoList.razor  TodoList.razor.cs
SmartMoneyApp.Web/Properties/: launchSettings.json
SmartMoneyApp.Web/Shared/: NavMenu.razor
SmartMoneyApp.Web/wwwroot/: index.html  manifest.json
