<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TodoProcess.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApp.DataAccess\SmartApp.DataAccess.csproj" />
    <ProjectReference Include="..\SmartMoneyApp.Common\SmartApp.Common.csproj" />
  </ItemGroup>

</Project>
